cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
api_key: process.env.CLOUDINARY_API_KEY,
api_secret: process.env.CLOUDINARY_API_SECRET,
dsn: process.env.SENTRY_DSN,
environment: process.env.NODE_ENV,
const PAYSTACK_SECRET_KEY = process.env.PAYSTACK_SECRET_KEY;
const resend = new Resend(process.env.RESEND_API_KEY);
const secret = process.env.PAYSTACK_SECRET_KEY;
